# DocMasterPro

./: App.xaml  DocConverter.csproj  DocMasterPro_FULL.md  README.md
.github/workflows/: release.yml
.verdent/plans/: DocMaster_Pro_-_WPF_+_.NET_8_Masaüstü_Uygulaması_E-04102214.plan.md
Converters/: StatusColorConverter.cs
DocMasterPro/: DocMasterPro.sln  README.md
DocMasterPro/.github/: dependabot.yml
DocMasterPro/.github/workflows/: ci.yml  release.yml  security.yml
DocMasterPro/artifacts/installer/: README.md
DocMasterPro/artifacts/publish/DocMasterPro-win-x64/: DocConverter.deps.json
DocMasterPro/desktop-app/: .gitignore  App.xaml  App.xaml.cs  DocConverter.csproj  README.md
DocMasterPro/desktop-app/Helpers/: PathValidator.cs
DocMasterPro/desktop-app/Models/: DocumentItem.cs  PdfAnnotationItem.cs  PdfAnnotationType.cs  PdfDocumentSession.cs  PdfPageViewItem.cs  PdfRenderedPage.cs  PdfSearchResult.cs  PdfStudioTool.cs
DocMasterPro/desktop-app/Services/: ConverterService.cs  FileLogger.cs  OfficeConverterService.cs  PdfAnnotationService.cs  PdfService.cs  PdfSessionService.cs  PdfTextSearchService.cs  PdfViewerService.cs  UpdateService.cs  WindowsFileAssociationService.cs  WindowsFontResolver.cs
DocMasterPro/desktop-app/ViewModels/: MainViewModel.cs  PdfStudioViewModel.cs
DocMasterPro/desktop-app/Views/: MainWindow.xaml  MainWindow.xaml.cs  PdfStudioView.xaml  PdfStudioView.xaml.cs
DocMasterPro/installer/: build-installer.ps1  install.ps1  setup.iss
DocMasterPro/tests/DocConverter.Tests/: ConverterServiceTests.cs  DocConverter.Tests.csproj  PathValidatorTests.cs  PdfServiceTests.cs  PdfStudioServiceTests.cs
Helpers/: PathValidator.cs
Services/: ConverterService.cs  OfficeConverterService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml
